{
  "name": "@digital-twin/interfaces",
  "version": "1.0.1",
  "description": "Is the string WDS?",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LDigital"
  ],
  "author": "Vinayak",
  "license": "LDigital"
}